# setup_linux_host

A collection of setup scripts that I ( davidjspooner@gmail.com ) use to setup linux hosts that I use

curl https://gitlab.com/davidjspooner/setup_linux_host/-/raw/master/bootstrap-packages.sh?inline=false | sudo -i
curl https://gitlab.com/davidjspooner/setup_linux_host/-/raw/master/setup-pitray.sh?inline=false | sudo -i

